{
  "name": "dijitx",
  "author": "Ramanan Corporation (RCorp)",
  "version": "0.3.7-dev",
  "description": "An extension to dojo.",
  "licenses": [
     {
         "type": "AFLv2.1",
         "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L43"
     },
     {
         "type": "BSD",
         "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L13"
     }
  ],
  "repository": {
    "type":"git",
    "url":"http://github.com/rcorp/dijitx"
  },
  "directories": {
    "lib": "."
  },
  "main": "./Fieldset.js",
  "dojoBuild": "package.js"
}
